VITE_PG_HOST=localhost
VITE_PG_DB=yellow
VITE_PG_USER=yellow
VITE_PG_PASS=password
VITE_MIN_AGE=18
VITE_MAX_AGE=60
VITE_UPSTREAM_PAYMENT_URL=http://localhost:8080/payment
VITE_API_KEY=api-key
PUBLIC_DEBUG=true
ORIGIN=http://localhost:5173
